56 uuuux 11111111.

11. Historia super Euclide Socratico, 11111 exemplo ’111111 phiiosophss
hortari adolescentes snos soiitos est sd philosophiam queritur sectsudssn.

11. verbs 11 urstione Q. Metciii Ν11111111,11111111111ι1111111111 sd offi-
cium grsritstis dignitatisque rite ducentis.

12. Quod neque ‘ testamentum sicuti Servius Sulpicius 1111111111, 11111
‘ssceiiuns‚’ sicuti C. Trebstios, dupiieis rerbs sunt, scd 1 1111111111 produc.
1111, sitorum 1 11111 imminutum.

11. De questiuncuits spud ’1111111 philosophum inconvicto sgitrtis,qon
symposiscss 11111111.

11. Poeniendis peccetis tres csse rstiones sphiiosophis sttributss‚et quent·
obrem Pisto 1111111 ducrum 11 bis meminerit.

11. De verbo ⁸ quiesco,' sn e 111111 corripi 111 produci 1111111.

ld. Notstum 11111111, ‘deprecor,' 1 111111011111111111111111111111, sed
⁸ upte peritum 11 proprio: deque 1111111 ejos serbi exemptisque 11111111
scripturum.

11. 11111 omnium primur libros publice prebuerit tegendos, qnsctusqoe
11111111111111111111111111111111111111111 tibrornnu in bibliothecis pobiico·
tstttt.

Commentario ssptisse 111 111111.

1. 11111111111111111111111111111111111 de Ρ. 11111111 superiore.

1. 1110111111Ιὶ Vindicis pudendo errore, quern offendimus io libris 1111,
quos inscripsit lectionum sutiqosruru.

t. Quid 1111 'ruritius Ciceronis tibertus reprehenderit in 110111111111·

tione, quern pro 1111111111111111811111111111 111111 11 en 1111 reprehen-
deret responderimus.
1. Cujurmndi uersos, et quern ob 1111111 cottus Sebinno,juris 1111111111·

111, pitestos 1111111111 soiitos scripserit, 1111111 mancipis sub 111111 more
majorum venierint: etque idipsum ⁸ suh corons‚’ quid sit.

ti. 111111111 111111111111111111111111111111.

11. Quid 111111111111 sensuum 111111111111111111 Aristoteles scrip·
serit.

t. 111·1111111’11111 'sdrnodum’ prims 11111 pronuntiandum sit, et
qondam itidem noo incuriose 11111111 super 11111111 cocunt sccsutibus.

8. Res uitrs fldem 1111111 super 11111111 deifico 11 pucrosrnsto.

9. ‘Poposci' et ‘memords,' ‘pepigi‚’ ‘spopondi ' et ‘ occccnrri' pieros·

 

que Veterum 1111111, 111, 111 postes receptum 111 111111, per 1 111 per 1 =

litersrn in prison sylisbs positum, sed per 1.· 1111111 (1111111 1111111111111-
pio dixisse: 1111111111 notatum, quod 1111 111 indocti neque ignobiles 1111111
‘descendo' uun ‘descendi,' sed ⁴ deseendidi' dixerunt.

1111111111ν 11 oopuisteetrecto rocsbsii cssu dicitnr, 111 ‘pigne-
riscspio’ conjuncte 11111111 socsbuii 1111111 dictum esse.

11. Neque ‘ievitstesn' neque ‘nequitiem’ 11 significetione csse, qus in
voigi sermonibus dicuntur.

blo. De tunicis chiridctis, quod 111111 osum P. 1111111111 Sulpicio (11111
1 jecit.

 

