11111111 11111111. , ot

12. Largum atque eviduno hlhendi, aP. Nigidio, (111111111111111,1111 11
propemodum ebrurda vocabuli 11111111 bibornrn ' 11111111.

tt. 011111111111111111, 111111 turn adolescens, 1111 Plutonia philosophi ·
diroipnloa soret, 11111111 sorte Callistrato rhetore 1111111111 populi, 11111111 ·
1Ρ111111, 1111111111 Callistratum 111.

ld. ‘Dimidium 1111111111ςί,’ 111, ‘ dimidium fabulam 1111111,’ 1111111111-
ternodi qui 11111, vitione dicere: ejusque vitii 111111 reddero Μ. Varronem
111 quenquam Veterum 111111 verbio 1111111111 1111.

tt. Extare 11 1111111, perqne hominnm 1111111111 traditum, qood repento
1111111 mortem 11111111 goudium inpono inoperatum 1111111111 111111 11 viru
magui uoriqne 1111111 111 1111111111.

ld. l'eroporie 11111111 11 puerperii· mulierum quaenam 111 1 medicis et 1
philosophia tradita atque 1111111 poiitarnur qnoque 1111111111 nuper eadem 11
opinionon, multaque 1111 auditu etque 1111111111 digna: verbaque ipra
Hippocrati· medici ex libro 111111 sumta, qni 1111111111 111 rupi 1111φῆ1.

11. Id qnoque 1111 1 1111111111 viria 1111111111 1111111111111,1]11111Ι 1111111111
Plato Philolai Pythagorici et Aristotelen pauculos Speusippi philosophi urer-
redeunt pretiir lidern 1111 capientibus.

11. Quid 1111 ‘pedarii 111111111,’ 11 quoru 1111111111 111 appellati: qnant-
111 habeant originem 1111111111 111 1111111 1111111111 contulum, 1111111111.
1111111111. 111. 11111111. 1111111111. 11111111. 111111.

lb. Qua ratione (1111111 1111111 arripuerit* perenm hominem' appellatum:
utquam 1111 eju· 1111111111111111 putorit; 11 111111, quern ln 11111111 qni·
hurque verbio Favorinus 111111 traditionem ajur 11111111.

011111111νί1 permolor 11111111.

1. Serrno quidarn Favorini philoropbi 1111 grammatico iactantiore 111111
11 Socraticum 11111111 1 atquo inlbi in 11111111 dietum, quibua 1111111 ‘ponor’

111111111111111 rit, qnodque eudem delinitio culpata reprehensaque '

etl.

1. tinto differant‘ruor'hoa’ et ‘uitium’ et quant 1111 babeant voeabula
ieta in edicto 1111111111 11 11 eunuchus 1111111111 11111111111111111111 pontini,
diversaque anper ea ro tententiae.

1. Quod 11111111 inerunt rei oaoriae 1111111111 urbo Roma 111101111111111111
divortium: atque lnihi qolrl 111 proprie ‘pellex,’ qouque ejnn vocabuli
11111111.

11111118111111811111111. 11 libro, qni 111111 dotibna, 1111111111 de jore
etque 111111 11111111 nponraliornur.

⁵. Historia 1111111 de perfidia harorpiouro Etruseorum, qnodque oh 11111
reor 111111 hio 1 pnerir 111111 urba 1111 11111111 eat: ι11111111 1111111111
1111111111 peninum est!

b. Verba 1111111 11111111111111111, 11 qno decretum 111 hostile mojoribnr
explendum, quod in 11111111 hasta Martio 11111111111 utque inibi enarro·
turn qnid 1111 ‘butte roceidnuere,¹ qnid itero ‘ternpore 111111111111111ι et
quod Capito 111111 ⁸ seriar’ qnondam ⁸ procideneu' appellavit.

1. 111 prtola Valerii Probi grammatici ed blareellurn 1111111, anper
1111111 nominum quorundam Poenioornot.

 

