ruoux 6661666. 61

6. De Pyrrhouiis philosophis 6666666, deque Academicis strictim notete,
deque 16166 666 differentis. .

6. Quod rnniieres 1166666 666 Herculem conjuraverunt, neque viri per
Cestorenr.

1. Verbis antiquissimis relictisque jem et desitis minime utendum.

6 Quid senserit dixeritque Μ. Ceto de Albino, qni 66666 11666666
Groece 66611666 666 Bonnense, venie 6161 6616 ejus irnperitise 661116, cem·
poenit. ·

e. 111616616 66 1666116 1111611 61 Demosthene rhetore in libris critoisi re-
perte.

16. Quod C· Grecchns in 66611666 666 historiern snprescriptetn De·
medi rhetori, uon Demostheni, ettribnit: verboque ipsine C. Grecchi
661616.

11. Verbe P. Nigidii, quibus differre dicit ‘mentiri’ et ‘mendacium
dicere!

11. Quod Chrysippus philosophus omne 6666666 6666166666 dubiumque
6666 61611, Diodorus contre 6611666 verbum erubiguucn 6666 66166.

11.06161“.066161616666 666616 66666 sententie quedem 1111666661
esisdmeverit3 quodque esse estu sine 6116 seusus emolumento docuerit.

lt. 666616 61 pulcherrime 11666611 Regis responsio 61666 vini nsunt.

16. 116 ‘ludibunde' 61 ‘errebundo,' etque id penus verborum produc-
tionibus ; et qnod laberius sic ‘ emorsbnndem' dixit, ut 6161166 ‘ indibunds’
et ‘errehnuder‘ etque 16161 qnod 8166666 666 hujuscemodi 6666666 6666
figure 6666661. ⁸

16. Quod 1166666666 quorundem verborum difficillime 66116 66116666 116-
poem mutetio: 66161 qnod Grece dicitnr, eonorperypocim.

17. 0616616616661 16 veteribus Prosternet 661616, ‘qni flumine 6616666
publice 66666616 6666613

16. 11666666 116666 Atheniensis 16 6616666666 666616 Atheniensi scrip·
611,16666611666611,61 que 666166 86166, 61 qus item Decemviri nentri, qni
xrs. tebniee scripserunt: etque 16161 escripturn,qood epnd AEgyptioe 16616
11611661 permisse snut, eped Lecedneonins entem enne studio qnoque effec-
sete 61 666 exercitio ntiii celebrete, sc 66616666 M. 0616616 66 poeniendis
iuriis digne 66666616 sententie.

consecuturis 6616661666 sac 1666661.

i. Dissertatio Fererini philosophi, que snesit nobiii 16666166, 6111166666,
qnos peperisset, non nutricum adhibitorum, 666 666 6161 16616 616661.

6. Quod Annene Senecsjudicens de Q. Ennio deque 61. Tullio, ieri furiti-
666 judicio 1611.

6. ‘Lictoris' 6666661666 qne retione conceptum ortumque sit; 61 super
6611166666 sententie Veigii 1166 61 Tullii Ciceronis.

d. Versus eccepti ee Q. Ennii septimo enneiiunr, quibus depingitur
1161166666 ingenium comitesque Ι66661616 minoris erge 66616666 superi-
66666.

6. Serene ’16661 philosophi de modo etque 6611666 1616666611 6616616 secun·
dnus Stoicorum decrete.

 

