1111111 11111111. 61

lt. Quod in libris 111111111111 1111111111111111111111, ι11111111 11 Ques·
11111 populi Romsni 11 jus 1 privato ud Ρ11111111111111111111.’

1⁴. Quid 111 pomoerium.

11. 11111111 libro 11111111 auguris, quibusdum, qni sint ‘ 1111111111-
1111111111 11 ‘ 0111111111 Ρ111111111111 collegas esses' et 11111111 1111 de
auspiciis: item 11111 ejusdem Messulus, disserentis, aliudesse ‘ 111 populum
luqul,' eliud ‘curn populo unere :' etqui mugistrutns 1 quibus 1111111111-
initiatum.

11.’11111111111111’ 11111111111111111111111111111111 sed so soeshnlo,
qul sinceriter 111111 1111, surgis proprie 1111 1111.

tr. Quid spnd M. cutonem significent 11111 hnc, ‘inter os utque offam,

18. Plutonem tribuere Euripidi Sophocli vernoun 1111111111 111111111·
1111111111, 1111111111111111111111111111, opud diuersos politus temporibus
11111111111.

11. De genere utque nominihus feuriliae Poroin.

no. Quod 1 scriptoribus elegantissimis major ratio 111111 sit 11111111 11·
euru utque verborumjuuundioris (qun Grssois 1111111ἰοί111) quem regule
disciplineque 1111 1 Grammaticis reperte est.

11. Verbo Τ. 0111111111 rhetoris ud discipulos adolescentes de 1111111 utque
11111111 111 decoro. ‘

11. Compreoutioues qun ritu Romsno liunt Diis, expositu inlibris suoer·
dotum inter qnos 111111 ‘Nerienem’ tribuunt, et qnld ‘ Nerieue’ sen ‘ Ne·
rio’ nomen importet.

11. 1111111111 111111111111 censorii pulcherrime exprobretio nontru plri-
losophuutes nornine et non re.

nt. Quoesitum 111111111111111111111 ι1111111111 2' utque inihi dictu quse·
11111 de 1111111 utendi 111111 pluribus idem significantibus.

11. Verbo P. Nigidii, quibus dicit in nomine ‘Valeri' in 1111 voesndl
priunum syiluhssn uouendum esso: etitem 1111 ex ejusdem 111111 nd 1111111
scriptorum pertinentis.

11. De 11111111, qnos Virgilius 11111111 videtur, 11111111 11 Parthenii.

11. lle sententis Psuutii philosophi, quum scripsit 11 1111111 officiis 11-
111111 qus 11111111, ut 11111111 ed euvendus injurius in omni iuno intenti
purnthne slnt.

¹8· Quod Quadrigurius ‘ 1111 struitis mortslilsns' dixit, 11 qnid 11 quun-
1111 differret, 11 dixisset, ‘ 1111 1111111 horninibus!

11. Non hsotenus esse ‘fuelemss qus vulgo dicitur.

111. Quid sit 11 811111 Μ. Varronis, ‘ounlnnrn prsndlnnn!

enormioris 1111111111 111 111111.

1. Dissertstio 11111111111111111111111111 eos, qni Chslrioei appellentur„
11 ex 11111 motibusque siderunr ot stellarum 111111 hominnm dicturos pul-
i .
hington in modurn disseruerit Favorinus 1111111111 111 1111111111)
'n icis.
J 1. An seruoli offensique inter sese suerint Xenophon et Pluto.

 

