lNoux onrlrunr. 55

⁸. Defensus error 1 Virgilii versibus, quos urgueret Julius Hiqinos gresu-
musicus, 11 ibidem quid sit ‘lituos ς’ deque etymologia souis ejus.

ll. Historis 11 cneo filio sumto ex Herodoti libris.

lo. De urgumeutis que Grece &sumptuum sppelluutur‚ 1 nubis reci·
proes 1111 possum

ll. 11111111 tle se uxoria syllogismum nou sideri posse temptum

11. De nominibus Deorum pupuli 11111111 ⁶ DiJovis ' et ‘ Vejosis.’ ,

lt. De officiorum gradu utque 111111 snoribus populi 11111111 1111111111.

14. Quos Appiouduetus bomo, qui Plistonices appelletur est, 1111111 11
Rome scripsit reoognitlonenr inter se mutuum ex uetere notitis bominis et
leonis.

11. 01111111111111, sn 1111111111, 11111111111111111111111111 1111111111.
lt. De vinculorum stque videndi ustionibus.

11. 01111 ob 1111111 dies primi post liniendus, Nonus, Idus, utri bube- ⁸

solur: 11 eur diens quoque quartuor sote Κ1111111,111 Nouus, uel Idus
qussi religiosum plerique 111111.

18.1nqnitl et quantum 11111111 bistoris sb annalibus: superque es re
verbs posits ex libro rernm gesturum Sempronii Asellionis primu.

11. Quid sit ‘sooptstlo,' qnid 11111 111 ‘arreptius quesitumque bec iuter
sedifferunt3 verbaque rjus ques quelisqne siut, qui iu liberis urroqsutlis
super es re populun roget.

11). Quod vocabulum Latinum ⁴Soloeeisrno' luerit Capitoni Sinulo; quisi

solens ld ipsum appellaverint veteres Letinl; quibusque serbis Soloeis·
1111111111111 idrus (1111118111111.
11. ‘Pluris' qui 1111111 ‘compluris' et ‘compluries' non burbsre 11·

oere, sed Lstioe.

Constaturio sexto 1111111111.

l. 0111111 11111111 responderit Chrysippus 11111111 111 qni providentium
eonsistere negsrerunt.

1. Quo 1111111 1111111111111111111111111111111111111111111, et esse tu·
uren lu nobis consilii judiciique nostri arbitrium coufirmsserit.
1. 1111111111 sumtu ex libris Tuberonis 11 serpente 1111111111 longitu-
(1111811111 idern 'l'uberu nosue bistorise 11 Attilio Reqolo sCsrtbuqiulensibns
espto literis rusudsserit: quid etium Tuditsuur super 111111 Regulo scrip·
ι9111111111 Alienus Jureeuusnltos in serbis veteribus interpretsudls 1111-
'extumere inepteque reprehensum esse 1 Julio Higino Virgilium, quod
‘preperes' 11111111 pennsssllsit: utque ibi quid sint 1111 ‘propeteq‘ 11
qnid 1111111111 1111, quss Nigidius ‘inferus’ sppelluslt.

1. lie Acce 11111111 et 11111 11111111 3 sieque urigine 1111111111 ‘ 11111111
1,111111111111111111111111 repe Alexandro et 11 Ρ. ,81111111 ⁵nsetuorstu
&gu 11111 exemtus es sunulibus 1.. Pisonis historie et orslionis lepidissimus.

 

