iv οοκεηοτυε.

Auli Gellii Noctium Atticarum P*
Libxvn. . . . · . 874
Libxvm. . ,. . . 935
Lib. xix. . . . . 969
Lib. xx. ' . . . . 1097
Nom Vimcnccin Auli Gellii Praei. ‘. . 1039
Lib. ι. . · . . . 1051
Lib. ιι. . . . . 1114
Lib. ιιι. . ·. . . 1163
Lib. iv. . . ., . 1198
Lib. v. . . . . 1229 .

Lib. vi. . . . . 1240
Lib. vu. ,. . . . 1255
Lib. vni. . . . . 1277
Lib. ix. . . . . 1279
Lib. x. . . . . 1302
Lib. xi. - . . . . 1343
Libxn. . . . . 1367
Libxm. . . . . 1372 ,
Lib.x.1v. . · . .“ . 1415
Lib. xv. . . . . . 1463
Lib. xvi. . . . - . 1492
Libxvn. . . . . 1927
Libxvm. . . . . 1589
Lib.x1x. . . ' . . 1604
Lib. xx. . . . . 1619
Rssccnsus Enmorum Auli Gellii . . 1643
Rcccnscs (ionicum Mss. Auli Gellii quiin Bibli-
othecis Britannicis asservantur . . 165⁷
Index in Aulum Gellium . . . i
Index Verborum Graecorum quae in Aulo Gellio
' leguntur . . . Ι ccxlvii

 

