611 111111 1111111111.

t. Quod 11111111 111111 pleneque licentior petelentiueque 111111 11 qnod
11111111 item verbio ulitur, de 1111111, 11 nictimine, queri 11111.

1. Quid significet et qnid 11111111 1111111111 111, quod 111111 1111111111
111111, 11 quedem 1111 quer prime 11 1111111111 1111111111 traduntur.

9. Quid elgnllicet verbum 11 ituro 1111111111 creberrime 11111111, ‘curque
deque!

111 Quid 1111 ‘proleterli,' quid ‘cepitecenel’ qnid 111111111111111111111
11111111 ‘acridane’ et 11111 ejne rucebnli retlo eit.

11. Historia 11 Herodoti librle 111111 11 Peyllornnn interitu, qui 1181111-
111 1111111111 11111111.

ll. De 1111 vocabulis, qne Cloelio· Verre 11111111 1111111111 1111111111
ebenrde et illepide ed origines lingue 0111111 redegit.

lt. 11111111·111111111111,’ 11111ιί11 1 ‘colonie' differet, 11 qnid 1111 ‘une-
1111111;’11111111 111 1111 vocabuli retio 11 1111111111111111 inibi qued
dirue Hedrlenne in Senetn dejure etque 1111111111 ‘municipum' 111111
iecit.

11. Quod 11. Ceto differre dixit ‘properare' et ‘lentiorem' et quen
incommode Verrlne Flnccne 1111 verini, qnod eet ’11111111,’1111111111·
111111. ’

11. Quid 'l'lueopireetue 1111111 11 perdicibus 111111111 reliquerit, etquid
'ilreoponrpue 111 1111111111.

ld. ‘Agrippae’ 1 111111 egri et inprosperi 11111 11111111111 deque 1111
oenone, 11111 11111111 ‘Proee' 11 ‘Postremo

l'l. Qnae 11111 1111111111 111 ‘ egri vulcanu·

11111111111111111 1111111111 11 cognitu de perte 1111111111, pne
111111 1111111111, et 11111 elie 11111111, 11 1111111111111 que dieitur

numum· hietorie 11 Herodoti 11111111111111111 111111.

Gomnlvioeepliaodeeinolraeeiml.

1.(1111111111111111111111 1111111 licinius coutentium 11. Ciceroni·
reprehenderunt exoratione, quem dixit pro 11. 1111111 11 quid edrereue
11111111 11111111111111 111 eedem eententle 1111 digneque 1111 111111.

1111111 qut-,lem 11 0. cleudil 1111111111 primo enrelnr in 1111111
111111.

l. verbe 11. Verrunt· 11 libro 11111111 1111111111111111111, quinon
contre 1111111111 1111111111 111111111111111111111111 1111111.

1. Quid Menander polite Philemoni 111111111111,1111111111111111 in
1111111111111 comediarum 1111111111 1111 11 qood 11111111111111111111 ln
tregredie eb ignobiliboe 111111 victur oet.

1. Nequequenu eree 111111, qood 11111111 1111111111 1111111111 1111111111
11111111, M. Ciceronem, in libro quere 11 Δ11111111 11111111, 1111111 erpo-
1111111111,1111111111111111 inlduuoueuulno 111111111 totumque id coo·
1111111111 1111111111 explorrtoruque.

θ. Beuum 1111, qnod 1111111 11111111 11 necundo 1111111111, 1111111111-
111111 Μ. ceronio 1111111111, 11 ‘cerro recepticio' 1111111111 reliquit.

 

